REACT_APP_API=0283978172435ad5118d34fc15a1afe4
REACT_APP_API_RESTAURANT=0634b91148f043568ed5e7d800da13b1
REACT_APP_SWIGGY=https://www.swiggy.com/dapi/restaurants/list/v5
REACT_APP_MENUE=https://www.swiggy.com/dapi/menu/pl